page{
  background: #fafafa; 
}
.goods .sousuo{
  width: 100%;
  height: 100rpx;
  border: 1px solid #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  position: fixed;
  z-index: 100;
  top: 0;
}
.goods .sousuo view{
  background: #f5f5f5;
  width: 705rpx;
  height: 55rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods .sousuo image{
  width: 21rpx;
  height: 21rpx;
  margin-left: 62rpx;
  margin-right: 20rpx;
}
.goods .sousuo input{
  color: #949494;
  font-size: 26rpx;  
}

.goods .cont{
  margin-top: 100rpx;
  height: 100%;
  width: 100%;
  position: relative;
}
.goods .cont .left{
  width: 22%;
  height: 100%;
  background: #fafafa; 
  color: #9b9b9b;
  position: fixed;
  text-align: center;
  display:inline-block;
} 
.goods .cont .left .box{
  height: 80rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .goods .bigbox{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
} 
.goods .cont .right{
  width: 78%;
  height: 100%; 
  background: white;
  overflow: hidden;
  margin-left: 22%;
  position: relative;
}
.goods .cont .right .mold{
  display: flex;
  font-size: 26rpx;
  width: 100%;
  height: 55rpx;
  background: white;
  border: 1px solid #f5f5f5;
  line-height: 55rpx;
  padding-left: 20rpx;
  border-top: 0;
  border-left: none;
}
.goods .cont .right .box{
  /* margin-bottom: 40rpx; */
  border-bottom: 1px solid #f5f5f5;
  height: 210rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.goods .cont .right .box:last-child{
  margin-bottom: 0rpx;
}
.goods .cont .right .box image{
  width: 200rpx;
  height: 162rpx;
  border-radius: 5rpx;
  margin-right: 27rpx;
  background: #ccc;
}
.goods .cont .right .box .title{
  font-size: 30rpx;
  display: block;
  width: 280rpx;
  line-height: 40rpx;
  text-align: left;
}
.goods .cont .right .box .money{
  color: #ff2341;
  margin-top: 33rpx;
}
.goods .cont .right .box .rel {
  height: 162rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
} 

.active{
  background: white;
  color: #101010;
}
