<view class='goods'>

  <view class='sousuo'>
    <view>
      <image src='../img/suosou.png'></image>
      <input type='text' placeholder='搜索'></input>
    </view>
  </view>

  <view class='cont'>

    <scroll-view class='left' scroll-y>
      <block wx:for="{{leftTabArray}}" wx:key=""> 
        <view class="box {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-id="{{item.id}}" data-index='{{index}}' >
          {{item.mold}}
        </view>
      </block>
    </scroll-view>
    

    <scroll-view class='right' scroll-y>
      <block  wx:for="{{rightTabArray}}"  wx:key="">
        <view class='box'>
          <text class='mold'>{{item.mold}}</text>
          <block  wx:for="{{item.rightShopp}}"  wx:key="" wx:for-item="ite">
            <view class='row'>
              <image src='{{ite.img}}'></image>
              <view class='rel'>
                <text class='title'>{{ite.title}}</text>
                <view class='money'><text>￥</text><text>{{ite.money}}</text></view>
              </view>
            </view>
          </block>
        </view>
      </block>
      <view class='logo'>
        <image src='../img/logo.png'></image>
      </view> 
    </scroll-view>

  </view>

</view>