<view class='goods'>

  <view class='sousuo'>
    <view>
      <image src='../img/suosou.png'></image>
      <input type='text' placeholder='搜索' bindtap='search'></input>
    </view>
  </view>

  <view class='cont'>

    <scroll-view class='left' scroll-y>
      <block wx:for="{{leftTabArray}}" wx:key=""> 
        <view class="box {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-name="{{item.type_name}}" data-id="{{item.id}}" data-index='{{index}}'>
          {{item.type_name}}
        </view>
      </block>
    </scroll-view>
    
    <scroll-view class='right' scroll-y style='height:{{cont2_Height}}px'>
     <text class='mold'>{{typeName}}</text>
      <block  wx:for="{{rightTabArray}}"  wx:key="">
          <view class='box' bindtap="details" data-id="{{ item.id }}">
              <view class='row'>
                <image src='{{item.main_img}}'></image>
                <view class='rel'>
                  <text class='title'>{{item.title}}</text>
                  <view class='money'><text>￥</text><text>{{item.price}}</text></view>
                </view>
              </view>
          </view>
      </block>
    </scroll-view>

  </view>

</view>