<view class='details'>
  <image class='main' src='{{img}}'></image>

  <view class='bigbox'>
    <view class='name'>
      <view><text>{{title}}</text></view>
      <view><text>￥</text><text>{{money}}</text></view>
    </view>

    <view class="size {{kg === '' && day === '' ? 'hide' : 'show'}}" >
      <view  class="{{kg === '' ? 'hide' : 'show'}}"><text>{{net}}:</text><text>{{kg}}</text></view>
      <view class="{{day === '' ? 'hide' : 'show'}}"><text>{{expect}}:</text><text>{{day}}</text></view>
    </view>
    
    <view class="referral">
      <text class="{{text === '' ? 'hide' : 'show'}}">{{referral}}</text>
      <view>{{text}}</view>
      <block wx:for="{{list}}" wx:key="" wx:if="{{index < 5}}">
         <image class="{{item.img === '' ? 'hide' : 'show'}}" src='{{item.img}}'></image>
      </block>
     
    </view>

  </view>
</view>