<view class='details'>
  <!-- <view class='main'>
    <view style="height:{{zhu_H}}px;width:{{zhu_W}}px; background: url({{main_img}}) no-repeat center ; background-size:contain;" bindtap='zhu_tu'></view>
  </view> -->
    <image class='main' src='{{main_img}}' style='width:{{zhu_W}}px' mode="{{zhu}}" bindtap='zhu_tu' ></image>  
  <view class='bigbox'>
    <view class='box' style='min-height:{{heights}}px'>
      <view class='name'>
        <view><text>{{title}}</text></view>
        <view><text class="{{item.price === '' || !display_price ? 'hide':''}}">￥</text><text class="{{ display_price ? '' : 'hide' }}">{{price}}</text></view>
      </view>

      <view class="size {{spec ? 'show' : 'hide'}}" >
        <text>{{spec}}</text>
      </view>
      
      <view class="referral {{desc === '' && list.length === 0 ? 'hide' : 'show'}}">
        <text class="{{desc === null ? 'hide' : 'show'}}">{{referral}}</text>
        <view class='desc'>{{desc}}</view>
        <view style='width:{{proWidth}}px;padding:0'>
          <block wx:for="{{list}}" wx:key="" wx:if="{{index < 5}}">
    
            <!-- <view class='details-img' style='width:{{proWidth}}px;height:{{proHeight}}px;background: url({{item}}) no-repeat center; background-size:contain' data-index="{{index}}" bindtap='previewlmg'></view> -->
             <image class='details-img' src='{{item}}' mode="{{mode}}" style='width:{{proWidth}}px;' data-index="{{index}}" bindtap='previewlmg'></image> 
          </block>
        </view>      
      </view>
    </view>

    <view class="logo">
      <image src='../img/farmer.png'></image>
      <text>农夫未来提供技术支持</text>
    </view> 
  
  </view>

</view>
