page{
  background: #fafafa;
}
.merchant{
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}
.merchant .imgs{
  width: 100%;
  height: 355rpx;
  position: relative;
 
}
.merchant .imgs image{
  width: 100%;
}
.merchant .dian{
  color: white;
  position: absolute;
  width: 80rpx;
  height: 45rpx;
  background: black;
  border-radius: 30rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 45rpx;
  right: 20rpx;
  top: 34rpx;
}
.merchant .theme{
  width: 705rpx;
  height: 300rpx;
  border-radius: 20rpx;
  background: #ffffff;
  position: absolute;
  top: 285rpx;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40rpx;
  box-shadow: 0px 20rpx 10px #f9f9f9;
}
.merchant .enter{
  width: 10rpx;
  height: 17rpx;
  padding-right: 30rpx;
}
.merchant .theme .laba{
  width: 28rpx;
  height: 27rpx;
}
.merchant .theme .name{
  margin: auto;
}
.merchant .theme .name>text{
  width: 100%;
  display: block;
  font-weight: bold;
  font-size: 34rpx;
  letter-spacing: 2rpx;
  text-align: center;
}
/* .merchant .theme .name view text{
  padding-right: 15rpx;
}
.merchant .theme .name view{
  color: #949494;
  font-size: 22rpx;
  display: none;
} */
.merchant .theme .type{
  display: block;
  /* width: 132rpx; */
  padding: 0 17rpx;
  height: 44rpx;
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  color: #949494;
  font-size: 26rpx;
  text-align: center;
  line-height: 44rpx;
  margin-top: 22rpx;
  margin-bottom: 40rpx;
  letter-spacing: 2rpx;
}
.merchant .theme .time{
  font-size: 26rpx;
  margin-bottom: 35rpx;
  letter-spacing: 2rpx;
}
.merchant .theme .notice{
  width: 530rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 2rpx;
  margin-bottom: 30rpx;
}
.merchant .theme .notice image{
  padding-right: 20rpx;
}
.merchant .phone{
  width: 100%;
  height: 90rpx;
  margin-top: 280rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  /* padding-left: 34rpx; */
}
.merchant .phone text{
  font-size: 26rpx;
}
.merchant .phone view:nth-child(1){
  display: flex;
  align-items: center;
} 
.merchant .phone view:nth-child(1) image{
  width: 32rpx;
  height: 32rpx;
  padding-left: 34rpx;
  padding-right: 22rpx; 
}
.merchant .phone view:nth-child(2) text{
  color: #949494;
  padding-right: 15rpx; 
}
.merchant .site{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 22rpx solid #f5f5f5;
  /* padding-left: 34rpx; */
}
.merchant .site text{
  font-size: 26rpx;
}
.merchant .site view:nth-child(1){
  display: flex;
  align-items: center;
}
.merchant .site view:nth-child(1) image{
  width: 32rpx;
  height: 32rpx;
  padding-left: 34rpx;
  padding-right: 22rpx;
}
.merchant .site view:nth-child(2) text{
  color: #949494;
  padding-right: 15rpx; 
}
.merchant .intro{
  position: relative;
  width: 100%;
}
.merchant .intro> view:nth-child(1){
  width: 200rpx;
  border: 0.5px solid #161616;
  background: black;
  margin: auto;
  margin-top: 45rpx;
  margin-bottom: 50rpx;
} 
.merchant .intro> text:nth-child(2){
  display: block;
  font-size: 30rpx;
  position: absolute;
  top: -23rpx;
  left: 305rpx; 
  width: 145rpx;
  height: 50rpx;
  background: white;
  z-index: 100;
  text-align: center;
  line-height: 50rpx;
}
.merchant .intro .info{
  padding-left: 43rpx;
  padding-right: 40rpx;
  text-indent: 1.5em;
  padding-bottom: 55rpx;
}
.merchant .intro .info text{
  color: #949494;
  font-size: 26rpx;
  word-break:break-all;
  text-indent: 2em;
}
.merchant .intro .info .full{
  color: #343434;
  border-bottom: 1rpx solid #343434;
}

.merchant .shopp{
  position: relative;
  width: 100%;
  border-bottom:10rpx solid #f5f5f5; 
  border-top:20rpx solid #f5f5f5; 
}
.merchant .shopp> view:nth-child(1){
  width: 200rpx;
  border:  0.5px solid #161616;
  background: black;
  margin: auto;
  margin-top: 45rpx;
  margin-bottom: 50rpx;
} 
.merchant .shopp> text:nth-child(2){
  display: block;
  font-size: 30rpx;
  position: absolute;
  top: 20rpx;
  left: 305rpx; 
  width: 145rpx;
  height: 50rpx;
  background: white;
  z-index: 100;
  text-align: center;
  line-height: 50rpx;
}
.merchant .shopp> view:nth-child(3){
  font-size: 26rpx;
  color: #949494;
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.merchant .shopp> view:nth-child(3) text{
  padding-right: 15rpx;
}
.merchant .shopp> view:nth-child(3) image{
  padding-right: 0rpx;
}
.merchant .shopp .box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.merchant .shopp .list image{
  width: 335rpx;
  height: 288rpx;
}
.merchant .shopp .list .title{
  width: 335rpx;
  font-size: 28rpx;
}
.merchant .shopp .list .money{
  color: #ff2341;
  font-size: 26rpx;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}
.logo{
  background: #f5f5f5;
}
 @keyframes kf-marque-animation{ 
   0% { transform: translateX(0); }  
   50% { transform: translateX(-100%); }
   50.00000001% { transform: translateX(100%); }
   100% { transform: translateX(0); } 
} 
.marquee{
    width: 100%;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
    font-size: 26rpx;
}
.marquee .content{
  display: inline-block;
  position: relative;
  padding-left: 20rpx;
  animation: kf-marque-animation 6s linear 1s infinite normal; /*依次为名称 运动持续时间 动画的频率 延迟时间 定义循环方式 定义动画方向 */
}
.hide{
  display: none;
}
.show{
  display: block;
}

.gaine{
  width: 100%;
}