<view class='merchant'>

  <swiper class='imgs' style="height:{{imgheight}}px;" indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="swiperCurrent" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" style="height:{{imgheight}}px;" class="slide-image" data-src="{{image}}" bindtap='previewlmg'/>
      </swiper-item>
    </block>
  </swiper>
  <text class='dian'>{{num}}/{{nums}}</text>

  <view class='theme'>
    <view class='name'>
      <text>{{shop_name}}</text>
      <!-- <view><text>{{else}}</text><image class='enter' src='../img/enter.png'></image></view> -->
    </view>
    <text class='type'>{{type}}</text>
    <text class='time'>营业时间: {{shop_work_time}}</text>
    <view class='notice'>
      <image class='laba' src='../img/systemprompt_fill@2x.png'></image>
      <view class="marquee">
        <view class="content">
            <text>{{shop_notice}}</text>
        </view>
      </view>
    </view>
  </view>

   <view class='phone'>
    <view>
      <image src='../img/phone.png'></image>
      <text>{{shop_phone}}</text>
    </view>
    <view bindtap='phonecallevent'>
      <text>点击通话</text>
      <image class='enter' src='../img/enter.png'></image>
    </view>
  </view>
  <view class='site'>
    <view>
      <image src='../img/dz.png'></image>
      <text>{{shop_address}}</text>
    </view>
    <view bindtap='siteclick'>
      <text>查看地图</text>
      <image class='enter' src='../img/enter.png'></image>
    </view>
  </view>

  <view class='intro'>
    <view></view>
    <text>店铺简介</text>
    <view class='info'>
      <text data-text="{{shop_introduce}}">{{intro_2  ? intro_2 : shop_introduce}}</text>
      <text class="full" bindtap='display' wx:if="{{action === true || intro.length > 70 }}">{{intro_2.length > 70 ? '展开全部' : ''}}</text>
      <text class="full" bindtap='pack' wx:else>{{intro_2.length > 70 ?  '收起' : ''}}</text>
    </view>
  </view>

  <view class='shopp'>
    <view></view>
    <text>商品展示</text>
    <view bindtap='shopp'><text>全部</text><image class='enter' src='../img/enter.png'></image></view>
    <view class='box'>
      <block wx:for="{{list}}" wx:key="" wx:if="{{index < 10}}">
        <navigator url="../details/details?id={{item.id}}" class='list' catchtap="">
          <image style=" height:{{img2height}}rpx" src='{{item.main_img}}'></image>
          <view class='title'>{{item.title}}</view>
          <view class='money'><text>￥</text><text>{{item.price}}</text></view>
        </navigator>
      </block>
    </view>
  </view> 

  <view class='logo'>
    <image src='../img/logo.png'></image>
  </view>
  
</view>