<view class='sousuo'>
  <view class='cont1'>
    <view class='left'>
      <image src='../img/suosou.png'></image>
      <input type='text' placeholder='请输入商品名称' bindblur="bindblur" focus="true" confirm-type="search" bindconfirm="my" ></input>
    </view>
  </view>
  <view class="btn" bindtap='sousuo'>搜索</view>
</view>

<scroll-view class='cont2' scroll-y style='min-height:{{cont2_Height}}px' >
    <block  wx:for="{{rightTabArray}}"  wx:key="">
      <navigator url="../details/details?id={{item.id}}" class='list' catchtap="">
        <view class='box'>        
          <image src='{{item.main_img}}' style='height:{{srcH}}px;width:{{srcW}}px'></image>
          <view class='rel' style='height:{{srcH}}px'>
            <text class='title'>{{item.title}}</text>
            <view class='money'><text class="{{item.price === '' ? 'hide':''}}">￥</text><text>{{item.price / 100}}</text></view>
          </view>
        </view>
      </navigator>
    </block> 

    <view class="status {{rightTabArray.length == 0 && inlit == 1 ? '': 'hide'}}">
      <image class=" " src='../img/status.png'></image>
    </view>
</scroll-view>




<view class='logo'>
  <image src='../img/farmer.png'></image>
  <text>农夫未来提供技术支持</text>
</view>
